<a href="https://colab.research.google.com/github/PhinyadaPhen/data_viz_2022/blob/main/FinalDashBoard.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Final Exam: งานกลุ่ม Final ที่อาจารย์สุ่มให้**


1.  ให้นักศึกษาสร้าง Dashboard แสดงรายงานเกี่ยวกับข้อมูลการตรวจโรค(ov) จาก ไฟล์  alldb.csv และ hospital_list.xlsx
2.   โดยข้อมูลหลักจะอยู่ใน ตาราง alldb.csv (ข้อมูลที่สมบูรณ์ที่สามารถนำมาใช้งานได้ต้องมีค่าใน column ต่อไปนี้ดังนี้

     
* user เป็นตัวเลข 5 หลัก (ตัวเลขเท่านั้น)
* RowKey เป็น String
* date เป็น YYYY-MM-DD
* phone เป็น String
* site เป็นตัวเลข 5 หลัก (ตัวเลขเท่านั้น)
* time เป็น hh-mm-ss
* urine มีค่า String
* ov เป็นตัวเลข มีค่าตั้งแต่ 0-4 (0 คือไม่พบโรค 1-4 คือพบโรคที่ระดับความรุนแรงต่างๆ)
* PartitionKey เป็นตัวเลข 5 หลัก (ตัวเลขเท่านั้น))

3. ไฟล์ alldb.csv และ hospital_list.xlsx สามารถถูกเชื่อมโยงกันโดย site ในไฟล์ alldb.csv คือ hcode ในไฟล์ hospital_list.xlsx

โดยข้อมูลสำคัญที่ต้องแสดงคือ

* จำนวนการตรวจในแต่ละพื้นที่ (จังหวัด-อำเภอ ในไฟล์ hospital_list.xlsx) เทียบกับ จำนวนที่พบโรค (column ov ในไฟล์ alldb.csv)
* ช่วงเวลาที่ตรวจ (date ในไฟล์ alldb.csv)
* อื่นๆที่นักศึกษาเห็นว่าเป็นประโยชน์ (phone (ชนิดโทรศัพท์ที่ใช้บันทึก), title (คำนำหน้าชื่อ), age (อายุ))

(คิดคะแนนตามกลุ่ม final โดยไฟล์ที่ทุกคนในกลุ่มต้องมีคือไฟล์ data pre-processing และ link ไปที่ Dashboard ที่สร้่างโดยเปิดให้สามารถเข้าไปดูและใช้งานได้)
ส่งไม่เกิน 23.59 วันจันทร์ที่ 11 เมษายน 2565

# Import Data

In [1]:
import pandas as pd #เพื่อใช้ทำงานกับข้อมูลที่เป็นรูปแบบตาราง
import os           #เพื่อจัดการกับไฟล์ และ ตัว path ที่เราจะนำเข้า

In [2]:
from google.colab import drive # เชื่อมบัญชีกับ google drive
drive.mount('/content/drive') # เช็คว่าเชื่อมติดหรือไม่

Mounted at /content/drive

In [3]:
path = '/content/drive/My Drive/Final_Dataviz'

##Data 1 alldb.csv

In [4]:
data1_alldb = pd.read_csv(os.path.join(path,'alldb.csv'))
data1_alldb ## แสดงตาราง

,Unnamed: 0,user,RowKey,care,date,ov,phone,site,time,urine,pid,PartitionKey,title,age
0,0,test,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,data is not completed,data is not completed
1,1,04857,136FD222-FD9F-4E54-AE1F-7282A276B085,NaN,2022-02-24,NaN,"iPhone10,4",05310,10:50:32,NaN,NaN,NaN,data is not completed,data is not completed
2,2,NaN,1E6D3D62-4C8A-4F8E-90D1-0DC5BC2752DF.png,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,data is not completed,data is not completed
3,3,3450101576642,2D331FB0-CBA2-4586-A5B0-CB3CF44DD9FE,NaN,2022-02-23,0,"iPhone13,4",05087,09:59:47,ปกติ (เหลืองใส),NaN,NaN,data is not completed,data is not completed
4,4,3450101576642,45197AF7-7CB4-470C-9ABB-37C092BD6B21,NaN,2022-02-23,NaN,"iPhone13,4",05087,09:44:06,ปกติ (เหลืองใส),NaN,NaN,data is not completed,data is not completed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40030,40030,NaN,6B5FA20F-190E-4021-8547-C12308024C6C,NaN,NaN,NaN,"iPhone13,4",01234,NaN,NaN,5,เกษศิรินทร์ ไชยลาภ,data is not completed,data is not completed
40031,40031,NaN,F48C51C0-A345-40D6-93F4-46213267E1B1,NaN,NaN,2,"iPhone10,5",01234,NaN,ปกติ (เหลืองใส),5,เถลิงเกียรติ เสริฐเลิศ,data is not completed,data is not completed
40032,40032,NaN,A986BDAA-6D7C-4017-8E62-A3C104E946B9,NaN,NaN,1,"iPhone13,4",01234,NaN,ปกติ (เหลืองใส),1,เสรี,data is not completed,data is not completed
40033,40033,NaN,bbuogxulur.png,NaN,NaN,NaN,Samsung SM-A115F,01234,NaN,NaN,1,เสรี,data is not completed,data is not completed
40034,40034,NaN,zttpqogiso.png,NaN,NaN,1,Samsung SM-A115F,01234,NaN,ปกติ (เหลืองใส),1,เสรี,data is not completed,data is not completed

In [5]:
data1_alldb= data1_alldb.rename(columns={'title':'gender'})  #  เปลี่ยนชื่อ คอลัมน์ title เป็น gender
data1_alldb ## แสดงตาราง

,Unnamed: 0,user,RowKey,care,date,ov,phone,site,time,urine,pid,PartitionKey,gender,age
0,0,test,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,data is not completed,data is not completed
1,1,04857,136FD222-FD9F-4E54-AE1F-7282A276B085,NaN,2022-02-24,NaN,"iPhone10,4",05310,10:50:32,NaN,NaN,NaN,data is not completed,data is not completed
2,2,NaN,1E6D3D62-4C8A-4F8E-90D1-0DC5BC2752DF.png,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,data is not completed,data is not completed
3,3,3450101576642,2D331FB0-CBA2-4586-A5B0-CB3CF44DD9FE,NaN,2022-02-23,0,"iPhone13,4",05087,09:59:47,ปกติ (เหลืองใส),NaN,NaN,data is not completed,data is not completed
4,4,3450101576642,45197AF7-7CB4-470C-9ABB-37C092BD6B21,NaN,2022-02-23,NaN,"iPhone13,4",05087,09:44:06,ปกติ (เหลืองใส),NaN,NaN,data is not completed,data is not completed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40030,40030,NaN,6B5FA20F-190E-4021-8547-C12308024C6C,NaN,NaN,NaN,"iPhone13,4",01234,NaN,NaN,5,เกษศิรินทร์ ไชยลาภ,data is not completed,data is not completed
40031,40031,NaN,F48C51C0-A345-40D6-93F4-46213267E1B1,NaN,NaN,2,"iPhone10,5",01234,NaN,ปกติ (เหลืองใส),5,เถลิงเกียรติ เสริฐเลิศ,data is not completed,data is not completed
40032,40032,NaN,A986BDAA-6D7C-4017-8E62-A3C104E946B9,NaN,NaN,1,"iPhone13,4",01234,NaN,ปกติ (เหลืองใส),1,เสรี,data is not completed,data is not completed
40033,40033,NaN,bbuogxulur.png,NaN,NaN,NaN,Samsung SM-A115F,01234,NaN,NaN,1,เสรี,data is not completed,data is not completed
40034,40034,NaN,zttpqogiso.png,NaN,NaN,1,Samsung SM-A115F,01234,NaN,ปกติ (เหลืองใส),1,เสรี,data is not completed,data is not completed

# ▶ user เป็นตัวเลข 5 หลัก (ตัวเลขเท่านั้น)

In [6]:
data1_alldb = data1_alldb[(data1_alldb['user'].astype(str).str.isdigit()) & (data1_alldb['user'].str.len() == 5)]      # เลือกมาเฉพาะ คอลัมน์ user ที่เป็นตัวเลข & มีตัวเลข เท่ากับ 5 ตัว
data1_alldb ## แสดงตาราง

,Unnamed: 0,user,RowKey,care,date,ov,phone,site,time,urine,pid,PartitionKey,gender,age
1,1,04857,136FD222-FD9F-4E54-AE1F-7282A276B085,NaN,2022-02-24,NaN,"iPhone10,4",05310,10:50:32,NaN,NaN,NaN,data is not completed,data is not completed
5,5,08777,472EED3E-E2A7-4551-9249-D87747C68AFD,NaN,2022-02-25,NaN,"iPhone13,2",05248,10:14:46,NaN,NaN,NaN,data is not completed,data is not completed
7,7,04857,73E96EE6-7660-4204-9914-92112603C514,NaN,2022-02-24,NaN,"iPhone10,4",05310,11:14:21,NaN,NaN,NaN,data is not completed,data is not completed
11,11,08777,C23A546B-EB6E-4DB4-93FA-2F9A7A85AEE9,NaN,2022-02-25,NaN,"iPhone13,2",05248,10:14:32,NaN,NaN,NaN,data is not completed,data is not completed
12,12,11111,C42C6F97-4388-4C03-A0AB-84F21FAED2C2,NaN,2022-02-27,NaN,"iPhone13,3",22222,17:39:35,NaN,NaN,NaN,data is not completed,data is not completed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39813,39813,99999,lnlohgqckf.png,NaN,2022-03-10,0,Samsung SM-G998B,99999,18:10:29,มีตะกอน,NaN,99999,NaN,NaN
39814,39814,99999,vkdocpmjiv.png,NaN,2022-03-10,1,Samsung SM-G998B,99999,12:14:41,"ขุ่น, มีเม็ดเลือดแดง",NaN,99999,NaN,NaN
39815,39815,99999,vrvyfnvayq.png,NaN,2022-03-10,1,Samsung SM-G998B,99999,13:58:01,ปกติ (เหลืองใส),NaN,99999,NaN,NaN
39816,39816,99999,zuhbtvyrce.png,NaN,2022-03-10,1,Samsung SM-G998B,99999,13:57:58,ปกติ (เหลืองใส),NaN,99999,NaN,NaN
40017,40017,12345,zgvicawbkg.png,NaN,NaN,2,Samsung SM-G998B,xxxxx,NaN,ปกติ (เหลืองใส),NaN,xxxxx,NaN,NaN

# ▶ RowKey เป็น String

In [7]:
data1_alldb['RowKey']=data1_alldb['RowKey'].astype('string') #เปลี่ยน dtype เป็น  String
data1_alldb ## แสดงตาราง

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Unnamed: 0,user,RowKey,care,date,ov,phone,site,time,urine,pid,PartitionKey,gender,age
1,1,04857,136FD222-FD9F-4E54-AE1F-7282A276B085,NaN,2022-02-24,NaN,"iPhone10,4",05310,10:50:32,NaN,NaN,NaN,data is not completed,data is not completed
5,5,08777,472EED3E-E2A7-4551-9249-D87747C68AFD,NaN,2022-02-25,NaN,"iPhone13,2",05248,10:14:46,NaN,NaN,NaN,data is not completed,data is not completed
7,7,04857,73E96EE6-7660-4204-9914-92112603C514,NaN,2022-02-24,NaN,"iPhone10,4",05310,11:14:21,NaN,NaN,NaN,data is not completed,data is not completed
11,11,08777,C23A546B-EB6E-4DB4-93FA-2F9A7A85AEE9,NaN,2022-02-25,NaN,"iPhone13,2",05248,10:14:32,NaN,NaN,NaN,data is not completed,data is not completed
12,12,11111,C42C6F97-4388-4C03-A0AB-84F21FAED2C2,NaN,2022-02-27,NaN,"iPhone13,3",22222,17:39:35,NaN,NaN,NaN,data is not completed,data is not completed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39813,39813,99999,lnlohgqckf.png,NaN,2022-03-10,0,Samsung SM-G998B,99999,18:10:29,มีตะกอน,NaN,99999,NaN,NaN
39814,39814,99999,vkdocpmjiv.png,NaN,2022-03-10,1,Samsung SM-G998B,99999,12:14:41,"ขุ่น, มีเม็ดเลือดแดง",NaN,99999,NaN,NaN
39815,39815,99999,vrvyfnvayq.png,NaN,2022-03-10,1,Samsung SM-G998B,99999,13:58:01,ปกติ (เหลืองใส),NaN,99999,NaN,NaN
39816,39816,99999,zuhbtvyrce.png,NaN,2022-03-10,1,Samsung SM-G998B,99999,13:57:58,ปกติ (เหลืองใส),NaN,99999,NaN,NaN
40017,40017,12345,zgvicawbkg.png,NaN,NaN,2,Samsung SM-G998B,xxxxx,NaN,ปกติ (เหลืองใส),NaN,xxxxx,NaN,NaN

In [8]:
print(data1_alldb.dtypes)  #พบว่า RowKey เป็น String

Unnamed: 0       int64
user            object
RowKey          string
care            object
date            object
ov              object
phone           object
site            object
time            object
urine           object
pid             object
PartitionKey    object
gender          object
age             object
dtype: object

# ▶ date เป็น YYYY-MM-DD

In [9]:
data1_alldb['date'] = pd.to_datetime(data1_alldb ['date'],format='%Y/%m/%d') #เปลี่ยนรูปแบบของ วันเดือนปี 
data1_alldb ## แสดงตาราง

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Unnamed: 0,user,RowKey,care,date,ov,phone,site,time,urine,pid,PartitionKey,gender,age
1,1,04857,136FD222-FD9F-4E54-AE1F-7282A276B085,NaN,2022-02-24,NaN,"iPhone10,4",05310,10:50:32,NaN,NaN,NaN,data is not completed,data is not completed
5,5,08777,472EED3E-E2A7-4551-9249-D87747C68AFD,NaN,2022-02-25,NaN,"iPhone13,2",05248,10:14:46,NaN,NaN,NaN,data is not completed,data is not completed
7,7,04857,73E96EE6-7660-4204-9914-92112603C514,NaN,2022-02-24,NaN,"iPhone10,4",05310,11:14:21,NaN,NaN,NaN,data is not completed,data is not completed
11,11,08777,C23A546B-EB6E-4DB4-93FA-2F9A7A85AEE9,NaN,2022-02-25,NaN,"iPhone13,2",05248,10:14:32,NaN,NaN,NaN,data is not completed,data is not completed
12,12,11111,C42C6F97-4388-4C03-A0AB-84F21FAED2C2,NaN,2022-02-27,NaN,"iPhone13,3",22222,17:39:35,NaN,NaN,NaN,data is not completed,data is not completed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39813,39813,99999,lnlohgqckf.png,NaN,2022-03-10,0,Samsung SM-G998B,99999,18:10:29,มีตะกอน,NaN,99999,NaN,NaN
39814,39814,99999,vkdocpmjiv.png,NaN,2022-03-10,1,Samsung SM-G998B,99999,12:14:41,"ขุ่น, มีเม็ดเลือดแดง",NaN,99999,NaN,NaN
39815,39815,99999,vrvyfnvayq.png,NaN,2022-03-10,1,Samsung SM-G998B,99999,13:58:01,ปกติ (เหลืองใส),NaN,99999,NaN,NaN
39816,39816,99999,zuhbtvyrce.png,NaN,2022-03-10,1,Samsung SM-G998B,99999,13:57:58,ปกติ (เหลืองใส),NaN,99999,NaN,NaN
40017,40017,12345,zgvicawbkg.png,NaN,NaT,2,Samsung SM-G998B,xxxxx,NaN,ปกติ (เหลืองใส),NaN,xxxxx,NaN,NaN

In [10]:
data1_alldb[['date']] = data1_alldb[['date']].fillna('ไม่ระบุ') #แทน 'ไม่ระบุ' ในค่าว่าง
data1_alldb ## แสดงตาราง

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,Unnamed: 0,user,RowKey,care,date,ov,phone,site,time,urine,pid,PartitionKey,gender,age
1,1,04857,136FD222-FD9F-4E54-AE1F-7282A276B085,NaN,2022-02-24 00:00:00,NaN,"iPhone10,4",05310,10:50:32,NaN,NaN,NaN,data is not completed,data is not completed
5,5,08777,472EED3E-E2A7-4551-9249-D87747C68AFD,NaN,2022-02-25 00:00:00,NaN,"iPhone13,2",05248,10:14:46,NaN,NaN,NaN,data is not completed,data is not completed
7,7,04857,73E96EE6-7660-4204-9914-92112603C514,NaN,2022-02-24 00:00:00,NaN,"iPhone10,4",05310,11:14:21,NaN,NaN,NaN,data is not completed,data is not completed
11,11,08777,C23A546B-EB6E-4DB4-93FA-2F9A7A85AEE9,NaN,2022-02-25 00:00:00,NaN,"iPhone13,2",05248,10:14:32,NaN,NaN,NaN,data is not completed,data is not completed
12,12,11111,C42C6F97-4388-4C03-A0AB-84F21FAED2C2,NaN,2022-02-27 00:00:00,NaN,"iPhone13,3",22222,17:39:35,NaN,NaN,NaN,data is not completed,data is not completed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39813,39813,99999,lnlohgqckf.png,NaN,2022-03-10 00:00:00,0,Samsung SM-G998B,99999,18:10:29,มีตะกอน,NaN,99999,NaN,NaN
39814,39814,99999,vkdocpmjiv.png,NaN,2022-03-10 00:00:00,1,Samsung SM-G998B,99999,12:14:41,"ขุ่น, มีเม็ดเลือดแดง",NaN,99999,NaN,NaN
39815,39815,99999,vrvyfnvayq.png,NaN,2022-03-10 00:00:00,1,Samsung SM-G998B,99999,13:58:01,ปกติ (เหลืองใส),NaN,99999,NaN,NaN
39816,39816,99999,zuhbtvyrce.png,NaN,2022-03-10 00:00:00,1,Samsung SM-G998B,99999,13:57:58,ปกติ (เหลืองใส),NaN,99999,NaN,NaN
40017,40017,12345,zgvicawbkg.png,NaN,ไม่ระบุ,2,Samsung SM-G998B,xxxxx,NaN,ปกติ (เหลืองใส),NaN,xxxxx,NaN,NaN

# ▶ site เป็นตัวเลข 5 หลัก (ตัวเลขเท่านั้น)

In [11]:
data1_alldb= data1_alldb[(data1_alldb['site'].astype(str).str.isdigit()) & (data1_alldb['site'].str.len() == 5)]         # เลือกมาเฉพาะ คอลัมน์ site ที่เป็นตัวเลข & มีตัวเลข เท่ากับ 5 ตัว
data1_alldb ## แสดงตาราง

,Unnamed: 0,user,RowKey,care,date,ov,phone,site,time,urine,pid,PartitionKey,gender,age
1,1,04857,136FD222-FD9F-4E54-AE1F-7282A276B085,NaN,2022-02-24 00:00:00,NaN,"iPhone10,4",05310,10:50:32,NaN,NaN,NaN,data is not completed,data is not completed
5,5,08777,472EED3E-E2A7-4551-9249-D87747C68AFD,NaN,2022-02-25 00:00:00,NaN,"iPhone13,2",05248,10:14:46,NaN,NaN,NaN,data is not completed,data is not completed
7,7,04857,73E96EE6-7660-4204-9914-92112603C514,NaN,2022-02-24 00:00:00,NaN,"iPhone10,4",05310,11:14:21,NaN,NaN,NaN,data is not completed,data is not completed
11,11,08777,C23A546B-EB6E-4DB4-93FA-2F9A7A85AEE9,NaN,2022-02-25 00:00:00,NaN,"iPhone13,2",05248,10:14:32,NaN,NaN,NaN,data is not completed,data is not completed
12,12,11111,C42C6F97-4388-4C03-A0AB-84F21FAED2C2,NaN,2022-02-27 00:00:00,NaN,"iPhone13,3",22222,17:39:35,NaN,NaN,NaN,data is not completed,data is not completed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39812,39812,99999,F45E78D3-7D89-47A3-8207-C705377E0E0A,NaN,2022-03-11 00:00:00,1,"iPhone14,2",99999,11:36:34,ขุ่น,NaN,99999,NaN,NaN
39813,39813,99999,lnlohgqckf.png,NaN,2022-03-10 00:00:00,0,Samsung SM-G998B,99999,18:10:29,มีตะกอน,NaN,99999,NaN,NaN
39814,39814,99999,vkdocpmjiv.png,NaN,2022-03-10 00:00:00,1,Samsung SM-G998B,99999,12:14:41,"ขุ่น, มีเม็ดเลือดแดง",NaN,99999,NaN,NaN
39815,39815,99999,vrvyfnvayq.png,NaN,2022-03-10 00:00:00,1,Samsung SM-G998B,99999,13:58:01,ปกติ (เหลืองใส),NaN,99999,NaN,NaN
39816,39816,99999,zuhbtvyrce.png,NaN,2022-03-10 00:00:00,1,Samsung SM-G998B,99999,13:57:58,ปกติ (เหลืองใส),NaN,99999,NaN,NaN

# ▶ time เป็น hh-mm-ss

In [12]:
data1_alldb['time'] = pd.to_datetime(data1_alldb['time'],format='%H:%M%:%S',errors='ignore')  #เปลี่ยนรูปแบบของ time 
data1_alldb ## แสดงตาราง

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Unnamed: 0,user,RowKey,care,date,ov,phone,site,time,urine,pid,PartitionKey,gender,age
1,1,04857,136FD222-FD9F-4E54-AE1F-7282A276B085,NaN,2022-02-24 00:00:00,NaN,"iPhone10,4",05310,10:50:32,NaN,NaN,NaN,data is not completed,data is not completed
5,5,08777,472EED3E-E2A7-4551-9249-D87747C68AFD,NaN,2022-02-25 00:00:00,NaN,"iPhone13,2",05248,10:14:46,NaN,NaN,NaN,data is not completed,data is not completed
7,7,04857,73E96EE6-7660-4204-9914-92112603C514,NaN,2022-02-24 00:00:00,NaN,"iPhone10,4",05310,11:14:21,NaN,NaN,NaN,data is not completed,data is not completed
11,11,08777,C23A546B-EB6E-4DB4-93FA-2F9A7A85AEE9,NaN,2022-02-25 00:00:00,NaN,"iPhone13,2",05248,10:14:32,NaN,NaN,NaN,data is not completed,data is not completed
12,12,11111,C42C6F97-4388-4C03-A0AB-84F21FAED2C2,NaN,2022-02-27 00:00:00,NaN,"iPhone13,3",22222,17:39:35,NaN,NaN,NaN,data is not completed,data is not completed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39812,39812,99999,F45E78D3-7D89-47A3-8207-C705377E0E0A,NaN,2022-03-11 00:00:00,1,"iPhone14,2",99999,11:36:34,ขุ่น,NaN,99999,NaN,NaN
39813,39813,99999,lnlohgqckf.png,NaN,2022-03-10 00:00:00,0,Samsung SM-G998B,99999,18:10:29,มีตะกอน,NaN,99999,NaN,NaN
39814,39814,99999,vkdocpmjiv.png,NaN,2022-03-10 00:00:00,1,Samsung SM-G998B,99999,12:14:41,"ขุ่น, มีเม็ดเลือดแดง",NaN,99999,NaN,NaN
39815,39815,99999,vrvyfnvayq.png,NaN,2022-03-10 00:00:00,1,Samsung SM-G998B,99999,13:58:01,ปกติ (เหลืองใส),NaN,99999,NaN,NaN
39816,39816,99999,zuhbtvyrce.png,NaN,2022-03-10 00:00:00,1,Samsung SM-G998B,99999,13:57:58,ปกติ (เหลืองใส),NaN,99999,NaN,NaN

In [13]:
data1_alldb[['time']] = data1_alldb[['time']].fillna('ไม่ระบุ')  #แทน ไม่ระบุ ในค่าว่าง
data1_alldb ## แสดงตาราง

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,Unnamed: 0,user,RowKey,care,date,ov,phone,site,time,urine,pid,PartitionKey,gender,age
1,1,04857,136FD222-FD9F-4E54-AE1F-7282A276B085,NaN,2022-02-24 00:00:00,NaN,"iPhone10,4",05310,10:50:32,NaN,NaN,NaN,data is not completed,data is not completed
5,5,08777,472EED3E-E2A7-4551-9249-D87747C68AFD,NaN,2022-02-25 00:00:00,NaN,"iPhone13,2",05248,10:14:46,NaN,NaN,NaN,data is not completed,data is not completed
7,7,04857,73E96EE6-7660-4204-9914-92112603C514,NaN,2022-02-24 00:00:00,NaN,"iPhone10,4",05310,11:14:21,NaN,NaN,NaN,data is not completed,data is not completed
11,11,08777,C23A546B-EB6E-4DB4-93FA-2F9A7A85AEE9,NaN,2022-02-25 00:00:00,NaN,"iPhone13,2",05248,10:14:32,NaN,NaN,NaN,data is not completed,data is not completed
12,12,11111,C42C6F97-4388-4C03-A0AB-84F21FAED2C2,NaN,2022-02-27 00:00:00,NaN,"iPhone13,3",22222,17:39:35,NaN,NaN,NaN,data is not completed,data is not completed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39812,39812,99999,F45E78D3-7D89-47A3-8207-C705377E0E0A,NaN,2022-03-11 00:00:00,1,"iPhone14,2",99999,11:36:34,ขุ่น,NaN,99999,NaN,NaN
39813,39813,99999,lnlohgqckf.png,NaN,2022-03-10 00:00:00,0,Samsung SM-G998B,99999,18:10:29,มีตะกอน,NaN,99999,NaN,NaN
39814,39814,99999,vkdocpmjiv.png,NaN,2022-03-10 00:00:00,1,Samsung SM-G998B,99999,12:14:41,"ขุ่น, มีเม็ดเลือดแดง",NaN,99999,NaN,NaN
39815,39815,99999,vrvyfnvayq.png,NaN,2022-03-10 00:00:00,1,Samsung SM-G998B,99999,13:58:01,ปกติ (เหลืองใส),NaN,99999,NaN,NaN
39816,39816,99999,zuhbtvyrce.png,NaN,2022-03-10 00:00:00,1,Samsung SM-G998B,99999,13:57:58,ปกติ (เหลืองใส),NaN,99999,NaN,NaN

# ▶ urine มีค่า String

In [14]:
data1_alldb['urine']=data1_alldb['urine'].astype('string') #เปลี่ยน dtype เป็น  String
data1_alldb ## แสดงตาราง

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Unnamed: 0,user,RowKey,care,date,ov,phone,site,time,urine,pid,PartitionKey,gender,age
1,1,04857,136FD222-FD9F-4E54-AE1F-7282A276B085,NaN,2022-02-24 00:00:00,NaN,"iPhone10,4",05310,10:50:32,<NA>,NaN,NaN,data is not completed,data is not completed
5,5,08777,472EED3E-E2A7-4551-9249-D87747C68AFD,NaN,2022-02-25 00:00:00,NaN,"iPhone13,2",05248,10:14:46,<NA>,NaN,NaN,data is not completed,data is not completed
7,7,04857,73E96EE6-7660-4204-9914-92112603C514,NaN,2022-02-24 00:00:00,NaN,"iPhone10,4",05310,11:14:21,<NA>,NaN,NaN,data is not completed,data is not completed
11,11,08777,C23A546B-EB6E-4DB4-93FA-2F9A7A85AEE9,NaN,2022-02-25 00:00:00,NaN,"iPhone13,2",05248,10:14:32,<NA>,NaN,NaN,data is not completed,data is not completed
12,12,11111,C42C6F97-4388-4C03-A0AB-84F21FAED2C2,NaN,2022-02-27 00:00:00,NaN,"iPhone13,3",22222,17:39:35,<NA>,NaN,NaN,data is not completed,data is not completed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39812,39812,99999,F45E78D3-7D89-47A3-8207-C705377E0E0A,NaN,2022-03-11 00:00:00,1,"iPhone14,2",99999,11:36:34,ขุ่น,NaN,99999,NaN,NaN
39813,39813,99999,lnlohgqckf.png,NaN,2022-03-10 00:00:00,0,Samsung SM-G998B,99999,18:10:29,มีตะกอน,NaN,99999,NaN,NaN
39814,39814,99999,vkdocpmjiv.png,NaN,2022-03-10 00:00:00,1,Samsung SM-G998B,99999,12:14:41,"ขุ่น, มีเม็ดเลือดแดง",NaN,99999,NaN,NaN
39815,39815,99999,vrvyfnvayq.png,NaN,2022-03-10 00:00:00,1,Samsung SM-G998B,99999,13:58:01,ปกติ (เหลืองใส),NaN,99999,NaN,NaN
39816,39816,99999,zuhbtvyrce.png,NaN,2022-03-10 00:00:00,1,Samsung SM-G998B,99999,13:57:58,ปกติ (เหลืองใส),NaN,99999,NaN,NaN

In [15]:
print(data1_alldb.dtypes) #พบว่า urine  เป็น   string

Unnamed: 0       int64
user            object
RowKey          string
care            object
date            object
ov              object
phone           object
site            object
time            object
urine           string
pid             object
PartitionKey    object
gender          object
age             object
dtype: object

In [16]:
data1_alldb[['urine']] = data1_alldb[['urine']].fillna('ไม่ระบุ')  #แทน ไม่ระบุ ในค่าว่าง
data1_alldb ## แสดงตาราง

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,Unnamed: 0,user,RowKey,care,date,ov,phone,site,time,urine,pid,PartitionKey,gender,age
1,1,04857,136FD222-FD9F-4E54-AE1F-7282A276B085,NaN,2022-02-24 00:00:00,NaN,"iPhone10,4",05310,10:50:32,ไม่ระบุ,NaN,NaN,data is not completed,data is not completed
5,5,08777,472EED3E-E2A7-4551-9249-D87747C68AFD,NaN,2022-02-25 00:00:00,NaN,"iPhone13,2",05248,10:14:46,ไม่ระบุ,NaN,NaN,data is not completed,data is not completed
7,7,04857,73E96EE6-7660-4204-9914-92112603C514,NaN,2022-02-24 00:00:00,NaN,"iPhone10,4",05310,11:14:21,ไม่ระบุ,NaN,NaN,data is not completed,data is not completed
11,11,08777,C23A546B-EB6E-4DB4-93FA-2F9A7A85AEE9,NaN,2022-02-25 00:00:00,NaN,"iPhone13,2",05248,10:14:32,ไม่ระบุ,NaN,NaN,data is not completed,data is not completed
12,12,11111,C42C6F97-4388-4C03-A0AB-84F21FAED2C2,NaN,2022-02-27 00:00:00,NaN,"iPhone13,3",22222,17:39:35,ไม่ระบุ,NaN,NaN,data is not completed,data is not completed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39812,39812,99999,F45E78D3-7D89-47A3-8207-C705377E0E0A,NaN,2022-03-11 00:00:00,1,"iPhone14,2",99999,11:36:34,ขุ่น,NaN,99999,NaN,NaN
39813,39813,99999,lnlohgqckf.png,NaN,2022-03-10 00:00:00,0,Samsung SM-G998B,99999,18:10:29,มีตะกอน,NaN,99999,NaN,NaN
39814,39814,99999,vkdocpmjiv.png,NaN,2022-03-10 00:00:00,1,Samsung SM-G998B,99999,12:14:41,"ขุ่น, มีเม็ดเลือดแดง",NaN,99999,NaN,NaN
39815,39815,99999,vrvyfnvayq.png,NaN,2022-03-10 00:00:00,1,Samsung SM-G998B,99999,13:58:01,ปกติ (เหลืองใส),NaN,99999,NaN,NaN
39816,39816,99999,zuhbtvyrce.png,NaN,2022-03-10 00:00:00,1,Samsung SM-G998B,99999,13:57:58,ปกติ (เหลืองใส),NaN,99999,NaN,NaN

# ▶ ov เป็นตัวเลข มีค่าตั้งแต่ 0-4 (0 คือไม่พบโรค 1-4 คือพบโรคที่ระดับความรุนแรงต่างๆ)

In [17]:
data1_alldb['ov']

1        NaN
5        NaN
7        NaN
11       NaN
12       NaN
        ...
39812      1
39813      0
39814      1
39815      1
39816      1
Name: ov, Length: 38493, dtype: object

In [18]:
set(data1_alldb['ov']) #เรียกดูset ของov

{'0', '1', '2', '3', '4', nan, 'ติดเชื้อ +2 '}

In [19]:
data1_alldb =data1_alldb[data1_alldb['ov']!='ติดเชื้อ +2 ']  #ไม่เอา 'ติดเชื้อ +2 '
data1_alldb ## แสดงตาราง

,Unnamed: 0,user,RowKey,care,date,ov,phone,site,time,urine,pid,PartitionKey,gender,age
1,1,04857,136FD222-FD9F-4E54-AE1F-7282A276B085,NaN,2022-02-24 00:00:00,NaN,"iPhone10,4",05310,10:50:32,ไม่ระบุ,NaN,NaN,data is not completed,data is not completed
5,5,08777,472EED3E-E2A7-4551-9249-D87747C68AFD,NaN,2022-02-25 00:00:00,NaN,"iPhone13,2",05248,10:14:46,ไม่ระบุ,NaN,NaN,data is not completed,data is not completed
7,7,04857,73E96EE6-7660-4204-9914-92112603C514,NaN,2022-02-24 00:00:00,NaN,"iPhone10,4",05310,11:14:21,ไม่ระบุ,NaN,NaN,data is not completed,data is not completed
11,11,08777,C23A546B-EB6E-4DB4-93FA-2F9A7A85AEE9,NaN,2022-02-25 00:00:00,NaN,"iPhone13,2",05248,10:14:32,ไม่ระบุ,NaN,NaN,data is not completed,data is not completed
12,12,11111,C42C6F97-4388-4C03-A0AB-84F21FAED2C2,NaN,2022-02-27 00:00:00,NaN,"iPhone13,3",22222,17:39:35,ไม่ระบุ,NaN,NaN,data is not completed,data is not completed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39812,39812,99999,F45E78D3-7D89-47A3-8207-C705377E0E0A,NaN,2022-03-11 00:00:00,1,"iPhone14,2",99999,11:36:34,ขุ่น,NaN,99999,NaN,NaN
39813,39813,99999,lnlohgqckf.png,NaN,2022-03-10 00:00:00,0,Samsung SM-G998B,99999,18:10:29,มีตะกอน,NaN,99999,NaN,NaN
39814,39814,99999,vkdocpmjiv.png,NaN,2022-03-10 00:00:00,1,Samsung SM-G998B,99999,12:14:41,"ขุ่น, มีเม็ดเลือดแดง",NaN,99999,NaN,NaN
39815,39815,99999,vrvyfnvayq.png,NaN,2022-03-10 00:00:00,1,Samsung SM-G998B,99999,13:58:01,ปกติ (เหลืองใส),NaN,99999,NaN,NaN
39816,39816,99999,zuhbtvyrce.png,NaN,2022-03-10 00:00:00,1,Samsung SM-G998B,99999,13:57:58,ปกติ (เหลืองใส),NaN,99999,NaN,NaN

In [20]:
data1_alldb[['ov']] = data1_alldb[['ov']].fillna('ไม่ระบุ')  #แทน ไม่ระบุ ในค่าว่าง
data1_alldb ## แสดงตาราง

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,Unnamed: 0,user,RowKey,care,date,ov,phone,site,time,urine,pid,PartitionKey,gender,age
1,1,04857,136FD222-FD9F-4E54-AE1F-7282A276B085,NaN,2022-02-24 00:00:00,ไม่ระบุ,"iPhone10,4",05310,10:50:32,ไม่ระบุ,NaN,NaN,data is not completed,data is not completed
5,5,08777,472EED3E-E2A7-4551-9249-D87747C68AFD,NaN,2022-02-25 00:00:00,ไม่ระบุ,"iPhone13,2",05248,10:14:46,ไม่ระบุ,NaN,NaN,data is not completed,data is not completed
7,7,04857,73E96EE6-7660-4204-9914-92112603C514,NaN,2022-02-24 00:00:00,ไม่ระบุ,"iPhone10,4",05310,11:14:21,ไม่ระบุ,NaN,NaN,data is not completed,data is not completed
11,11,08777,C23A546B-EB6E-4DB4-93FA-2F9A7A85AEE9,NaN,2022-02-25 00:00:00,ไม่ระบุ,"iPhone13,2",05248,10:14:32,ไม่ระบุ,NaN,NaN,data is not completed,data is not completed
12,12,11111,C42C6F97-4388-4C03-A0AB-84F21FAED2C2,NaN,2022-02-27 00:00:00,ไม่ระบุ,"iPhone13,3",22222,17:39:35,ไม่ระบุ,NaN,NaN,data is not completed,data is not completed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39812,39812,99999,F45E78D3-7D89-47A3-8207-C705377E0E0A,NaN,2022-03-11 00:00:00,1,"iPhone14,2",99999,11:36:34,ขุ่น,NaN,99999,NaN,NaN
39813,39813,99999,lnlohgqckf.png,NaN,2022-03-10 00:00:00,0,Samsung SM-G998B,99999,18:10:29,มีตะกอน,NaN,99999,NaN,NaN
39814,39814,99999,vkdocpmjiv.png,NaN,2022-03-10 00:00:00,1,Samsung SM-G998B,99999,12:14:41,"ขุ่น, มีเม็ดเลือดแดง",NaN,99999,NaN,NaN
39815,39815,99999,vrvyfnvayq.png,NaN,2022-03-10 00:00:00,1,Samsung SM-G998B,99999,13:58:01,ปกติ (เหลืองใส),NaN,99999,NaN,NaN
39816,39816,99999,zuhbtvyrce.png,NaN,2022-03-10 00:00:00,1,Samsung SM-G998B,99999,13:57:58,ปกติ (เหลืองใส),NaN,99999,NaN,NaN

# ▶ PartitionKey เป็นตัวเลข 5 หลัก (ตัวเลขเท่านั้น)

In [21]:
data1_alldb= data1_alldb[(data1_alldb['PartitionKey'].astype(str).str.isdigit()) & (data1_alldb['PartitionKey'].str.len() == 5)]      # เลือกมาเฉพาะ คอลัมน์ PartitionKey ที่เป็นตัวเลข & มีตัวเลข เท่ากับ 5 ตัว
data1_alldb ## แสดงตาราง

,Unnamed: 0,user,RowKey,care,date,ov,phone,site,time,urine,pid,PartitionKey,gender,age
190,190,06223,kfpwuaqldj.png,NaN,2022-03-23 00:00:00,0,Xiaomi 21081111RG,13777,16:31:45,ปกติ (เหลืองใส),NaN,00000,NaN,NaN
191,191,12015,00859DB9-1BD9-4825-B246-3DC25EFD1924,NaN,2022-03-30 00:00:00,4,"iPhone12,3",06307,14:46:08,ปกติ (เหลืองใส),NaN,00001,นางสาว,47
192,192,91811,1376ACA2-AFA5-4457-967A-D2FCF908E6A5,NaN,2022-03-30 00:00:00,4,"iPhone14,3",05328,15:27:45,ปกติ (เหลืองใส),NaN,00001,นาง,41
193,193,95821,1914EE67-CD8F-47EE-A968-2772911AA5DF,NaN,2022-03-30 00:00:00,3,"iPhone13,4",06302,10:16:46,ปกติ (เหลืองใส),NaN,00001,นาง,55
194,194,13361,1A219EE7-3647-4D7D-A8C0-AE638E69D889,NaN,2022-03-29 00:00:00,3,"iPhone9,4",05059,12:26:38,ปกติ (เหลืองใส),NaN,00001,นาย,66
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39812,39812,99999,F45E78D3-7D89-47A3-8207-C705377E0E0A,NaN,2022-03-11 00:00:00,1,"iPhone14,2",99999,11:36:34,ขุ่น,NaN,99999,NaN,NaN
39813,39813,99999,lnlohgqckf.png,NaN,2022-03-10 00:00:00,0,Samsung SM-G998B,99999,18:10:29,มีตะกอน,NaN,99999,NaN,NaN
39814,39814,99999,vkdocpmjiv.png,NaN,2022-03-10 00:00:00,1,Samsung SM-G998B,99999,12:14:41,"ขุ่น, มีเม็ดเลือดแดง",NaN,99999,NaN,NaN
39815,39815,99999,vrvyfnvayq.png,NaN,2022-03-10 00:00:00,1,Samsung SM-G998B,99999,13:58:01,ปกติ (เหลืองใส),NaN,99999,NaN,NaN
39816,39816,99999,zuhbtvyrce.png,NaN,2022-03-10 00:00:00,1,Samsung SM-G998B,99999,13:57:58,ปกติ (เหลืองใส),NaN,99999,NaN,NaN

# ▶ อื่นๆที่เห็นว่าเป็นประโยชน์ [gender]

In [22]:
data1_alldb['gender']

190         NaN
191      นางสาว
192         นาง
193         นาง
194         นาย
          ...
39812       NaN
39813       NaN
39814       NaN
39815       NaN
39816       NaN
Name: gender, Length: 38381, dtype: object

In [23]:
set(data1_alldb['gender']) #เรียกดูset ของgender

{'  นาง',
 ' นาง',
 ' นางสาว',
 ' นาย',
 'Mrs',
 nan,
 'ชาย',
 'ด.ช.',
 'ด.ญ.',
 'ด.ต.',
 'น',
 'น.ส',
 'น.ส ',
 'น.ส.',
 'นส',
 'นส.',
 'นส. ',
 'นาง',
 'นาง ',
 'นาง.',
 'นางl',
 'นางสาว',
 'นางสาว ',
 'นางสาว                   ',
 'นาน',
 'นาบ',
 'นาย',
 'นาย ',
 'นาย  ',
 'นาว',
 'นาวสาว',
 'นา่ง',
 'น่าย',
 'พจอ.',
 'พระ',
 'พระครุ',
 'พระปลัด',
 'พลฯ',
 'ร.ต.',
 'ร.ต.ต.',
 'ร.ต.ท.',
 'ร.ต.อ.',
 'รต.',
 'ว่าที่ ร.ต.',
 'ว่าที่ ร.ท.',
 'ว่าที่ร้อยตรี',
 'ส.อ.',
 'ืนาง',
 'เด็กชาย',
 'เด็กหญิง'}

In [24]:
data1_alldb['gender'].replace({'  นาง':'หญิง',' นาง':'หญิง', ' นางสาว':'หญิง', ' นาย':'ชาย','Mrs':'หญิง', 'ชาย':'ชาย', 'ด.ช.':'ชาย','ด.ญ.':'หญิง','ด.ต.':'ไม่ระบุ','น':'ไม่ระบุ','น.ส':'หญิง','น.ส ':'หญิง','น.ส.':'หญิง',
                                 'นส':'หญิง', 'นส.':'หญิง', 'นส. ':'หญิง','นาง':'หญิง','นาง ':'หญิง','นาง.':'หญิง', 'นางl':'หญิง','นางสาว':'หญิง','นางสาว ':'หญิง', 'นางสาว                   ':'หญิง','นาน':'ชาย', 'นาบ':'ชาย',
                                  'นาย':'ชาย','นาย ':'ชาย','นาย  ':'ชาย', 'นาว':'หญิง', 'นาวสาว':'หญิง','นา่ง':'หญิง', 'น่าย':'ชาย','พจอ.':'ไม่ระบุ','พระ':'ชาย', 'พระครุ':'ไม่ระบุ', 'พระปลัด':'ไม่ระบุ', 'พลฯ':'ไม่ระบุ','ร.ต.':'ไม่ระบุ', 'ร.ต.ต.':'ไม่ระบุ',
                                  'ร.ต.ท.':'ไม่ระบุ','ร.ต.อ.':'ไม่ระบุ','รต.':'ไม่ระบุ','ว่าที่ ร.ต.':'ไม่ระบุ', 'ว่าที่ ร.ท.':'ไม่ระบุ','ว่าที่ร้อยตรี':'ไม่ระบุ','ส.อ.':'ไม่ระบุ',  'ืนาง':'หญิง', 'เด็กชาย':'ชาย', 'เด็กหญิง':'หญิง'},inplace=True)
##แทนเพศหญิง,ชาย,ไม่ระบุ

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6619: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [25]:
data1_alldb[['gender']] =data1_alldb[['gender']].fillna('ไม่ระบุ') #แทนค่าว่างด้วย 'ไม่ระบุ'
data1_alldb  ## แสดงตาราง

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,Unnamed: 0,user,RowKey,care,date,ov,phone,site,time,urine,pid,PartitionKey,gender,age
190,190,06223,kfpwuaqldj.png,NaN,2022-03-23 00:00:00,0,Xiaomi 21081111RG,13777,16:31:45,ปกติ (เหลืองใส),NaN,00000,ไม่ระบุ,NaN
191,191,12015,00859DB9-1BD9-4825-B246-3DC25EFD1924,NaN,2022-03-30 00:00:00,4,"iPhone12,3",06307,14:46:08,ปกติ (เหลืองใส),NaN,00001,หญิง,47
192,192,91811,1376ACA2-AFA5-4457-967A-D2FCF908E6A5,NaN,2022-03-30 00:00:00,4,"iPhone14,3",05328,15:27:45,ปกติ (เหลืองใส),NaN,00001,หญิง,41
193,193,95821,1914EE67-CD8F-47EE-A968-2772911AA5DF,NaN,2022-03-30 00:00:00,3,"iPhone13,4",06302,10:16:46,ปกติ (เหลืองใส),NaN,00001,หญิง,55
194,194,13361,1A219EE7-3647-4D7D-A8C0-AE638E69D889,NaN,2022-03-29 00:00:00,3,"iPhone9,4",05059,12:26:38,ปกติ (เหลืองใส),NaN,00001,ชาย,66
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39812,39812,99999,F45E78D3-7D89-47A3-8207-C705377E0E0A,NaN,2022-03-11 00:00:00,1,"iPhone14,2",99999,11:36:34,ขุ่น,NaN,99999,ไม่ระบุ,NaN
39813,39813,99999,lnlohgqckf.png,NaN,2022-03-10 00:00:00,0,Samsung SM-G998B,99999,18:10:29,มีตะกอน,NaN,99999,ไม่ระบุ,NaN
39814,39814,99999,vkdocpmjiv.png,NaN,2022-03-10 00:00:00,1,Samsung SM-G998B,99999,12:14:41,"ขุ่น, มีเม็ดเลือดแดง",NaN,99999,ไม่ระบุ,NaN
39815,39815,99999,vrvyfnvayq.png,NaN,2022-03-10 00:00:00,1,Samsung SM-G998B,99999,13:58:01,ปกติ (เหลืองใส),NaN,99999,ไม่ระบุ,NaN
39816,39816,99999,zuhbtvyrce.png,NaN,2022-03-10 00:00:00,1,Samsung SM-G998B,99999,13:57:58,ปกติ (เหลืองใส),NaN,99999,ไม่ระบุ,NaN

In [26]:
set(data1_alldb['gender']) #เรียกดู set ของ gender

{'ชาย', 'หญิง', 'ไม่ระบุ'}

# ▶ อื่นๆที่เห็นว่าเป็นประโยชน์ [age]

In [27]:
print(data1_alldb.dtypes) #พบว่าค่า age   เป็นobject

Unnamed: 0       int64
user            object
RowKey          string
care            object
date            object
ov              object
phone           object
site            object
time            object
urine           string
pid             object
PartitionKey    object
gender          object
age             object
dtype: object

In [28]:
age_drop = data1_alldb.dropna(subset=['age']) #dropna column age

In [29]:
age_drop ['age']=age_drop ['age'].astype('int64')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [30]:
data1_alldb = age_drop[(age_drop ['age'] <=100) & (age_drop ['age'] >=1)]  #เลือกข้อมูลอายุที่มากกว่า1 ปี น้อยกว่า100 ปี 
data1_alldb ## แสดงตาราง

,Unnamed: 0,user,RowKey,care,date,ov,phone,site,time,urine,pid,PartitionKey,gender,age
191,191,12015,00859DB9-1BD9-4825-B246-3DC25EFD1924,NaN,2022-03-30 00:00:00,4,"iPhone12,3",06307,14:46:08,ปกติ (เหลืองใส),NaN,00001,หญิง,47
192,192,91811,1376ACA2-AFA5-4457-967A-D2FCF908E6A5,NaN,2022-03-30 00:00:00,4,"iPhone14,3",05328,15:27:45,ปกติ (เหลืองใส),NaN,00001,หญิง,41
193,193,95821,1914EE67-CD8F-47EE-A968-2772911AA5DF,NaN,2022-03-30 00:00:00,3,"iPhone13,4",06302,10:16:46,ปกติ (เหลืองใส),NaN,00001,หญิง,55
194,194,13361,1A219EE7-3647-4D7D-A8C0-AE638E69D889,NaN,2022-03-29 00:00:00,3,"iPhone9,4",05059,12:26:38,ปกติ (เหลืองใส),NaN,00001,ชาย,66
195,195,28241,1AFBC992-AF2F-4F97-AE6D-443F30ED8402,NaN,2022-03-31 00:00:00,0,"iPhone13,3",06334,14:57:41,ปกติ (เหลืองใส),NaN,00001,หญิง,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39416,39416,26462,ieotqfnqcq.png,NaN,2022-03-22 00:00:00,1,Vivo 1920,11069,14:03:12,ปกติ (เหลืองใส),NaN,11003,หญิง,33
39417,39417,26462,cywpeqziic.png,NaN,2022-03-21 00:00:00,2,Vivo 1920,11069,13:59:04,ปกติ (เหลืองใส),NaN,11005,ชาย,28
39418,39418,26462,65DE7A37-62D2-4B7F-A494-89A89D5594A7,NaN,2022-03-22 00:00:00,2,"iPhone13,4",11069,13:41:47,ปกติ (เหลืองใส),NaN,11006,หญิง,72
39419,39419,26462,85F0F443-D3B6-40DD-BD69-81C8D696E0DC,NaN,2022-03-21 00:00:00,0,"iPhone13,4",11069,14:17:46,ปกติ (เหลืองใส),NaN,11007,หญิง,48
39420,39420,26462,vdxxgljykj.png,NaN,2022-03-21 00:00:00,1,Vivo V2050,11069,10:54:49,"ปกติ (เหลืองใส), ใส่เป็นน้ำเปล่า",NaN,11008,ชาย,36

In [31]:
data1_alldb.isnull().any() # ตรวจสอบหาค่า missing

Unnamed: 0      False
user            False
RowKey          False
care             True
date            False
ov              False
phone           False
site            False
time            False
urine           False
pid              True
PartitionKey    False
gender          False
age             False
dtype: bool

In [32]:
data1_alldb.isnull().sum()    ##ดูค่าว่าง

Unnamed: 0          0
user                0
RowKey              0
care            37836
date                0
ov                  0
phone               0
site                0
time                0
urine               0
pid             37836
PartitionKey        0
gender              0
age                 0
dtype: int64

**เลือก cloumn ที่ต้องการ**

In [33]:
data1all_alldb = data1_alldb[['user','RowKey','date','ov','phone','site','time','urine','PartitionKey','gender','age']]   # ชี้ข้อมูลคอลัมน์ที่ต้องการ
data1all_alldb ## แสดงตาราง

,user,RowKey,date,ov,phone,site,time,urine,PartitionKey,gender,age
191,12015,00859DB9-1BD9-4825-B246-3DC25EFD1924,2022-03-30 00:00:00,4,"iPhone12,3",06307,14:46:08,ปกติ (เหลืองใส),00001,หญิง,47
192,91811,1376ACA2-AFA5-4457-967A-D2FCF908E6A5,2022-03-30 00:00:00,4,"iPhone14,3",05328,15:27:45,ปกติ (เหลืองใส),00001,หญิง,41
193,95821,1914EE67-CD8F-47EE-A968-2772911AA5DF,2022-03-30 00:00:00,3,"iPhone13,4",06302,10:16:46,ปกติ (เหลืองใส),00001,หญิง,55
194,13361,1A219EE7-3647-4D7D-A8C0-AE638E69D889,2022-03-29 00:00:00,3,"iPhone9,4",05059,12:26:38,ปกติ (เหลืองใส),00001,ชาย,66
195,28241,1AFBC992-AF2F-4F97-AE6D-443F30ED8402,2022-03-31 00:00:00,0,"iPhone13,3",06334,14:57:41,ปกติ (เหลืองใส),00001,หญิง,50
...,...,...,...,...,...,...,...,...,...,...,...
39416,26462,ieotqfnqcq.png,2022-03-22 00:00:00,1,Vivo 1920,11069,14:03:12,ปกติ (เหลืองใส),11003,หญิง,33
39417,26462,cywpeqziic.png,2022-03-21 00:00:00,2,Vivo 1920,11069,13:59:04,ปกติ (เหลืองใส),11005,ชาย,28
39418,26462,65DE7A37-62D2-4B7F-A494-89A89D5594A7,2022-03-22 00:00:00,2,"iPhone13,4",11069,13:41:47,ปกติ (เหลืองใส),11006,หญิง,72
39419,26462,85F0F443-D3B6-40DD-BD69-81C8D696E0DC,2022-03-21 00:00:00,0,"iPhone13,4",11069,14:17:46,ปกติ (เหลืองใส),11007,หญิง,48
39420,26462,vdxxgljykj.png,2022-03-21 00:00:00,1,Vivo V2050,11069,10:54:49,"ปกติ (เหลืองใส), ใส่เป็นน้ำเปล่า",11008,ชาย,36

In [34]:
data1all_alldb.isnull().any() # ตรวจสอบหาค่า missing

user            False
RowKey          False
date            False
ov              False
phone           False
site            False
time            False
urine           False
PartitionKey    False
gender          False
age             False
dtype: bool

##Data 2  hospital_list.xlsx

In [35]:
data2_hospital = pd.read_excel(os.path.join(path,'hospital_list.xlsx')) #การนำเข้าไฟล์ที่มีตัวแปรคือdata2_hospital
data2_hospital ## แสดงตาราง

,hcode,name,zone_code,zone_name,provincecode,province,amphurcode,amphur,tamboncode,tambon,code4,name5,code9,name10,short_thai,short_english
0,00001,สำนักงานสาธารณสุขจังหวัดสมุทรปราการ,6,สาขาพื้นที่(ระยอง),11.0,สมุทรปราการ,1.0,เมืองสมุทรปราการ,1.0,ปากน้ำ,1.0,สำนักงานสาธารณสุขจังหวัด,NaN,NaN,สป,SPK
1,00002,สำนักงานสาธารณสุขจังหวัดนนทบุรี,4,สาขาพื้นที่(สระบุรี),12.0,นนทบุรี,1.0,เมืองนนทบุรี,4.0,บางกระสอ,1.0,สำนักงานสาธารณสุขจังหวัด,NaN,NaN,นบ,NBI
2,00003,สำนักงานสาธารณสุขจังหวัดปทุมธานี,4,สาขาพื้นที่(สระบุรี),13.0,ปทุมธานี,1.0,เมืองปทุมธานี,1.0,บางปรอก,1.0,สำนักงานสาธารณสุขจังหวัด,NaN,NaN,ปท,PTE
3,00004,สำนักงานสาธารณสุขจังหวัดพระนครศรีอยุธยา,4,สาขาพื้นที่(สระบุรี),14.0,พระนครศรีอยุธยา,1.0,พระนครศรีอยุธยา,3.0,หอรัตนไชย,1.0,สำนักงานสาธารณสุขจังหวัด,NaN,NaN,อย,AYA
4,00005,สำนักงานสาธารณสุขจังหวัดอ่างทอง,4,สาขาพื้นที่(สระบุรี),15.0,อ่างทอง,1.0,เมืองอ่างทอง,8.0,บ้านอิฐ,1.0,สำนักงานสาธารณสุขจังหวัด,NaN,NaN,อท,ATG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17098,99990,ศูนย์สุขภาพชุมชนโรงพยาบาลอุตรดิตถ์(สาขา 2 วัดท...,2,สาขาพื้นที่(พิษณุโลก),53.0,อุตรดิตถ์,1.0,เมืองอุตรดิตถ์,1.0,ท่าอิฐ,8.0,ศูนย์สุขภาพชุมชน ของ รพ.,10.0,1 ปฐมภูมิ,อต,UTT
17099,99991,ศูนย์สุขภาพชุมชนโรงพยาบาลกุยบุรี,5,สาขาพื้นที่(ราชบุรี),77.0,ประจวบคีรีขันธ์,2.0,กุยบุรี,1.0,กุยบุรี,8.0,ศูนย์สุขภาพชุมชน ของ รพ.,10.0,1 ปฐมภูมิ,ปข,PKN
17100,99993,ศูนย์สุขภาพชุมชนตำบลวัดเพลง,5,สาขาพื้นที่(ราชบุรี),70.0,ราชบุรี,9.0,วัดเพลง,3.0,วัดเพลง,8.0,ศูนย์สุขภาพชุมชน ของ รพ.,10.0,1 ปฐมภูมิ,รบ,RBR
17101,99996,คลินิกทันตกรรม สสจ.ศรีสะเกษ,10,สาขาพื้นที่(อุบลราชธานี),33.0,ศรีสะเกษ,1.0,เมืองศรีสะเกษ,11.0,โพนข่า,8.0,ศูนย์สุขภาพชุมชน ของ รพ.,10.0,1 ปฐมภูมิ,ศก,SSK
17102,99998,ศูนย์สุขภาพชุมชนตำบลบางแพ,5,สาขาพื้นที่(ราชบุรี),70.0,ราชบุรี,6.0,บางแพ,2.0,วังเย็น,8.0,ศูนย์สุขภาพชุมชน ของ รพ.,10.0,1 ปฐมภูมิ,รบ,RBR

In [36]:
data2_hospital = data2_hospital[['hcode','zone_code','name','province','amphur','tambon']] ##เลือกเฉพาะcolumnที่ต้องการ
data2_hospital  ## แสดงตาราง

,hcode,zone_code,name,province,amphur,tambon
0,00001,6,สำนักงานสาธารณสุขจังหวัดสมุทรปราการ,สมุทรปราการ,เมืองสมุทรปราการ,ปากน้ำ
1,00002,4,สำนักงานสาธารณสุขจังหวัดนนทบุรี,นนทบุรี,เมืองนนทบุรี,บางกระสอ
2,00003,4,สำนักงานสาธารณสุขจังหวัดปทุมธานี,ปทุมธานี,เมืองปทุมธานี,บางปรอก
3,00004,4,สำนักงานสาธารณสุขจังหวัดพระนครศรีอยุธยา,พระนครศรีอยุธยา,พระนครศรีอยุธยา,หอรัตนไชย
4,00005,4,สำนักงานสาธารณสุขจังหวัดอ่างทอง,อ่างทอง,เมืองอ่างทอง,บ้านอิฐ
...,...,...,...,...,...,...
17098,99990,2,ศูนย์สุขภาพชุมชนโรงพยาบาลอุตรดิตถ์(สาขา 2 วัดท...,อุตรดิตถ์,เมืองอุตรดิตถ์,ท่าอิฐ
17099,99991,5,ศูนย์สุขภาพชุมชนโรงพยาบาลกุยบุรี,ประจวบคีรีขันธ์,กุยบุรี,กุยบุรี
17100,99993,5,ศูนย์สุขภาพชุมชนตำบลวัดเพลง,ราชบุรี,วัดเพลง,วัดเพลง
17101,99996,10,คลินิกทันตกรรม สสจ.ศรีสะเกษ,ศรีสะเกษ,เมืองศรีสะเกษ,โพนข่า
17102,99998,5,ศูนย์สุขภาพชุมชนตำบลบางแพ,ราชบุรี,บางแพ,วังเย็น

In [37]:
data2_hospital= data2_hospital[(data2_hospital['hcode'].astype(str).str.isdigit()) & (data2_hospital['hcode'].str.len() == 5)]      # เลือกมาเฉพาะ คอลัมน์ hcode ที่เป็นตัวเลข & มีตัวเลข เท่ากับ 5 ตัว
data2_hospital## แสดงตาราง

,hcode,zone_code,name,province,amphur,tambon
0,00001,6,สำนักงานสาธารณสุขจังหวัดสมุทรปราการ,สมุทรปราการ,เมืองสมุทรปราการ,ปากน้ำ
1,00002,4,สำนักงานสาธารณสุขจังหวัดนนทบุรี,นนทบุรี,เมืองนนทบุรี,บางกระสอ
2,00003,4,สำนักงานสาธารณสุขจังหวัดปทุมธานี,ปทุมธานี,เมืองปทุมธานี,บางปรอก
3,00004,4,สำนักงานสาธารณสุขจังหวัดพระนครศรีอยุธยา,พระนครศรีอยุธยา,พระนครศรีอยุธยา,หอรัตนไชย
4,00005,4,สำนักงานสาธารณสุขจังหวัดอ่างทอง,อ่างทอง,เมืองอ่างทอง,บ้านอิฐ
...,...,...,...,...,...,...
17098,99990,2,ศูนย์สุขภาพชุมชนโรงพยาบาลอุตรดิตถ์(สาขา 2 วัดท...,อุตรดิตถ์,เมืองอุตรดิตถ์,ท่าอิฐ
17099,99991,5,ศูนย์สุขภาพชุมชนโรงพยาบาลกุยบุรี,ประจวบคีรีขันธ์,กุยบุรี,กุยบุรี
17100,99993,5,ศูนย์สุขภาพชุมชนตำบลวัดเพลง,ราชบุรี,วัดเพลง,วัดเพลง
17101,99996,10,คลินิกทันตกรรม สสจ.ศรีสะเกษ,ศรีสะเกษ,เมืองศรีสะเกษ,โพนข่า
17102,99998,5,ศูนย์สุขภาพชุมชนตำบลบางแพ,ราชบุรี,บางแพ,วังเย็น

In [38]:
data2_hospital.isnull().any() # ตรวจสอบหาค่า missing

hcode        False
zone_code    False
name          True
province     False
amphur        True
tambon        True
dtype: bool

In [39]:
data2_hospital[['name']] = data2_hospital[['name']].fillna('ไม่ระบุ')
data2_hospital[['amphur']] =data2_hospital[['amphur']].fillna('ไม่ระบุ')
data2_hospital[['tambon']] = data2_hospital[['tambon']].fillna('ไม่ระบุ')
#แทนค่า ไม่ระบุ ในค่าว่าง

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [40]:
data2_hospital.isnull().any()  # ตรวจสอบหาค่า missing

hcode        False
zone_code    False
name         False
province     False
amphur       False
tambon       False
dtype: bool

In [41]:
data2_hospital.isnull().sum()    ## ดูค่าว่าง

hcode        0
zone_code    0
name         0
province     0
amphur       0
tambon       0
dtype: int64

# Merge Table ตารางที่1 และตารางที่2

In [42]:
data1all_alldb #ตารางที่1 ไฟล์ alldb.csv

,user,RowKey,date,ov,phone,site,time,urine,PartitionKey,gender,age
191,12015,00859DB9-1BD9-4825-B246-3DC25EFD1924,2022-03-30 00:00:00,4,"iPhone12,3",06307,14:46:08,ปกติ (เหลืองใส),00001,หญิง,47
192,91811,1376ACA2-AFA5-4457-967A-D2FCF908E6A5,2022-03-30 00:00:00,4,"iPhone14,3",05328,15:27:45,ปกติ (เหลืองใส),00001,หญิง,41
193,95821,1914EE67-CD8F-47EE-A968-2772911AA5DF,2022-03-30 00:00:00,3,"iPhone13,4",06302,10:16:46,ปกติ (เหลืองใส),00001,หญิง,55
194,13361,1A219EE7-3647-4D7D-A8C0-AE638E69D889,2022-03-29 00:00:00,3,"iPhone9,4",05059,12:26:38,ปกติ (เหลืองใส),00001,ชาย,66
195,28241,1AFBC992-AF2F-4F97-AE6D-443F30ED8402,2022-03-31 00:00:00,0,"iPhone13,3",06334,14:57:41,ปกติ (เหลืองใส),00001,หญิง,50
...,...,...,...,...,...,...,...,...,...,...,...
39416,26462,ieotqfnqcq.png,2022-03-22 00:00:00,1,Vivo 1920,11069,14:03:12,ปกติ (เหลืองใส),11003,หญิง,33
39417,26462,cywpeqziic.png,2022-03-21 00:00:00,2,Vivo 1920,11069,13:59:04,ปกติ (เหลืองใส),11005,ชาย,28
39418,26462,65DE7A37-62D2-4B7F-A494-89A89D5594A7,2022-03-22 00:00:00,2,"iPhone13,4",11069,13:41:47,ปกติ (เหลืองใส),11006,หญิง,72
39419,26462,85F0F443-D3B6-40DD-BD69-81C8D696E0DC,2022-03-21 00:00:00,0,"iPhone13,4",11069,14:17:46,ปกติ (เหลืองใส),11007,หญิง,48
39420,26462,vdxxgljykj.png,2022-03-21 00:00:00,1,Vivo V2050,11069,10:54:49,"ปกติ (เหลืองใส), ใส่เป็นน้ำเปล่า",11008,ชาย,36

In [43]:
data2_hospital #ตารางที่2 hospital_list.xlsx

,hcode,zone_code,name,province,amphur,tambon
0,00001,6,สำนักงานสาธารณสุขจังหวัดสมุทรปราการ,สมุทรปราการ,เมืองสมุทรปราการ,ปากน้ำ
1,00002,4,สำนักงานสาธารณสุขจังหวัดนนทบุรี,นนทบุรี,เมืองนนทบุรี,บางกระสอ
2,00003,4,สำนักงานสาธารณสุขจังหวัดปทุมธานี,ปทุมธานี,เมืองปทุมธานี,บางปรอก
3,00004,4,สำนักงานสาธารณสุขจังหวัดพระนครศรีอยุธยา,พระนครศรีอยุธยา,พระนครศรีอยุธยา,หอรัตนไชย
4,00005,4,สำนักงานสาธารณสุขจังหวัดอ่างทอง,อ่างทอง,เมืองอ่างทอง,บ้านอิฐ
...,...,...,...,...,...,...
17098,99990,2,ศูนย์สุขภาพชุมชนโรงพยาบาลอุตรดิตถ์(สาขา 2 วัดท...,อุตรดิตถ์,เมืองอุตรดิตถ์,ท่าอิฐ
17099,99991,5,ศูนย์สุขภาพชุมชนโรงพยาบาลกุยบุรี,ประจวบคีรีขันธ์,กุยบุรี,กุยบุรี
17100,99993,5,ศูนย์สุขภาพชุมชนตำบลวัดเพลง,ราชบุรี,วัดเพลง,วัดเพลง
17101,99996,10,คลินิกทันตกรรม สสจ.ศรีสะเกษ,ศรีสะเกษ,เมืองศรีสะเกษ,โพนข่า
17102,99998,5,ศูนย์สุขภาพชุมชนตำบลบางแพ,ราชบุรี,บางแพ,วังเย็น

In [44]:
data_Final = data1all_alldb.merge(data2_hospital,how='left',left_on='site',right_on='hcode') ## เชื่อมตารางdata1all_alldb กับdata2_hospital ด้วย site และ hcode
data_Final## แสดงตาราง

,user,RowKey,date,ov,phone,site,time,urine,PartitionKey,gender,age,hcode,zone_code,name,province,amphur,tambon
0,12015,00859DB9-1BD9-4825-B246-3DC25EFD1924,2022-03-30 00:00:00,4,"iPhone12,3",06307,14:46:08,ปกติ (เหลืองใส),00001,หญิง,47,06307,2,โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านเกาะ ตำบลบ้านดารา,อุตรดิตถ์,พิชัย,บ้านดารา
1,91811,1376ACA2-AFA5-4457-967A-D2FCF908E6A5,2022-03-30 00:00:00,4,"iPhone14,3",05328,15:27:45,ปกติ (เหลืองใส),00001,หญิง,41,05328,7,โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านโคกประสิทธิ์,กาฬสินธุ์,ฆ้องชัย,โคกสะอาด
2,95821,1914EE67-CD8F-47EE-A968-2772911AA5DF,2022-03-30 00:00:00,3,"iPhone13,4",06302,10:16:46,ปกติ (เหลืองใส),00001,หญิง,55,06302,2,โรงพยาบาลส่งเสริมสุขภาพตำบลสองห้อง,อุตรดิตถ์,ฟากท่า,สองห้อง
3,13361,1A219EE7-3647-4D7D-A8C0-AE638E69D889,2022-03-29 00:00:00,3,"iPhone9,4",05059,12:26:38,ปกติ (เหลืองใส),00001,ชาย,66,05059,7,โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านดอนดู่,มหาสารคาม,นาดูน,หัวดง
4,28241,1AFBC992-AF2F-4F97-AE6D-443F30ED8402,2022-03-31 00:00:00,0,"iPhone13,3",06334,14:57:41,ปกติ (เหลืองใส),00001,หญิง,50,06334,2,โรงพยาบาลส่งเสริมสุขภาพตำบลน้ำพี้,อุตรดิตถ์,ทองแสนขัน,น้ำพี้
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37831,26462,ieotqfnqcq.png,2022-03-22 00:00:00,1,Vivo 1920,11069,14:03:12,ปกติ (เหลืองใส),11003,หญิง,33,11069,7,โรงพยาบาลเสลภูมิ,ร้อยเอ็ด,เสลภูมิ,ขวัญเมือง
37832,26462,cywpeqziic.png,2022-03-21 00:00:00,2,Vivo 1920,11069,13:59:04,ปกติ (เหลืองใส),11005,ชาย,28,11069,7,โรงพยาบาลเสลภูมิ,ร้อยเอ็ด,เสลภูมิ,ขวัญเมือง
37833,26462,65DE7A37-62D2-4B7F-A494-89A89D5594A7,2022-03-22 00:00:00,2,"iPhone13,4",11069,13:41:47,ปกติ (เหลืองใส),11006,หญิง,72,11069,7,โรงพยาบาลเสลภูมิ,ร้อยเอ็ด,เสลภูมิ,ขวัญเมือง
37834,26462,85F0F443-D3B6-40DD-BD69-81C8D696E0DC,2022-03-21 00:00:00,0,"iPhone13,4",11069,14:17:46,ปกติ (เหลืองใส),11007,หญิง,48,11069,7,โรงพยาบาลเสลภูมิ,ร้อยเอ็ด,เสลภูมิ,ขวัญเมือง
37835,26462,vdxxgljykj.png,2022-03-21 00:00:00,1,Vivo V2050,11069,10:54:49,"ปกติ (เหลืองใส), ใส่เป็นน้ำเปล่า",11008,ชาย,36,11069,7,โรงพยาบาลเสลภูมิ,ร้อยเอ็ด,เสลภูมิ,ขวัญเมือง

# Save table

In [47]:
data_Final.to_csv(os.path.join(path,'data_Final.csv'))